:root {
    --theme-primary: #333333;
    --theme-secondary: #666666;
    --theme-highlight: #fbbf24;
    --theme-background: '#f0f0f0';
}

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 1rem;
    padding: 0;
    margin: 0;
    color: var(--theme-primary);
    line-height: 1.5;
}

.carousel-container {
    text-align: center;
    padding: 2rem;

    @media (min-width: 768px) {
        padding: 4rem;
    }
}

.carousel__title {
    font-size: 1.75rem;
    font-weight: 700;
    line-height: 1.25;
    position: relative;
    width: fit-content;
    margin: 0 auto 2rem;

    &::after {
        content: '';
        position: absolute;
        width: 80%;
        height: 0.25rem;
        background: linear-gradient(
            to right,
            rgba(68, 68, 68, 0) 0%,
            rgb(78, 78, 78) 48%,
            rgba(69, 69, 69, 0) 100%
        );
        left: 50%;
        transform: translateX(-50%);
        bottom: -25%;
    }

    @media (min-width: 768px) {
        font-size: 2rem;
        margin: 0 auto 3rem;
    }
}

.carousel {
    display: grid;
    justify-content: center;
    width: 100%;
    grid-template-columns: minmax(0, 22rem);
    gap: 1.5rem;

    @media (min-width: 768px) {
        gap: 2.5rem;
        grid-template-columns: repeat(2, minmax(0, 25rem));
    }

    @media (min-width: 1280px) {
        grid-template-columns: repeat(3, minmax(0, 28rem));
    }
}

.carousel__item {
    width: 100%;
    height: 100%;
    background-color: var(--theme-background);
    border-radius: 0.75rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    padding: 0.625rem 0.625rem 1.25rem;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
    gap: 0;

    &:hover {
        transform: translateY(-0.25rem);
    }

    @media (min-width: 768px) {
        padding: 0.75rem 0.75rem 1.5rem;
        box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.1);
    }
}

.carousel-item__image {
    width: 100%;
    ratio: 1 / 1;
    object-fit: cover;
    obbject-position: center;
    border-radius: 0.5rem;
    user-select: none;
}

.carousel-item__title {
    font-size: 1.25rem;
    font-weight: 600;
    margin: 0.625rem 0 0.25rem;

    @media (min-width: 768px) {
        font-size: 1.5rem;
        margin: 0.75rem 0 0.5rem;
    }
}

.carousel-item__description {
    font-size: 0.875rem;
    color: var(--theme-secondary);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    @media (min-width: 768px) {
        font-size: 1rem;
    }
}

.modal {
    width: 100dvw;
    height: 100dvh;
    position: fixed;
    top: 0;
    left: 0;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    transition: all 0.3s linear;
}

.modal__active {
    background: rgba(0, 0, 0, 0.7);
    user-select: auto;
    pointer-events: auto;
    visibility: visible;
}

.modal__active .modal__content-wrapper {
    transform: scale(1);
    transition: transform 0.3s ease-out;
}

.modal__content-wrapper {
    position: relative;
    width: 90%;
    max-height: 90%;
    height: auto;
    background-color: #ffffff;
    border-radius: 0.625rem;
    padding: 2rem 0.25rem;
    max-width: 40rem;
    transform: scale(0.85);
    transition: transform 0.3s ease-in;

    @media (min-width: 768px) {
        padding: 1.5rem 1rem;
    }

    @media (min-width: 1280px) {
        width: 80%;
        height: auto;
        max-width: 62rem;
        padding: 1.5rem;
    }
}

.modal__content {
    height: 100%;
    max-height: 80dvh;
    width: 100%;
    overflow: auto;
    padding: 0 0.75rem;
    display: grid;
    gap: 0.625rem;

    @media (min-width: 1280px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem 2rem;
        padding: 0;
    }

    @supports not selector(::-webkit-scrollbar) {
        scrollbar-width: thin;
        scrollbar-color: theme(colors.secondary) transparent;
    }
}

.modal__content::-webkit-scrollbar {
    width: 0.25rem;
}

.modal__content::-webkit-scrollbar-thumb {
    background-color: var(--theme-secondary);
    border-radius: 1rem;
}

.modal__content::-webkit-scrollbar-track {
    background-color: transparent;
    margin-block-start: 1rem;
}

.modal__image {
    width: 100%;
    ratio: 1 / 1;
    border-radius: 0.5rem;

    @media (min-width: 1280px) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}

.modal__close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0.5;
    font-size: 3rem;
    transition: transform 0.3s ease-in-out;
    user-select: none;

    &:hover {
        transform: scale(1.1);
    }

    @media (min-width: 1280px) {
        top: 0.75rem;
        right: 0.5rem;
        font-size: 3.75rem;
    }
}

.modal__title {
    font-size: 1.75rem;
    font-weight: 700;

    @media (min-width: 1280px) {
        font-size: 2rem;
        align-self: end;
    }
}

.modal__description {
    font-size: 1rem;
    color: var(--theme-secondary);

    @media (min-width: 1280px) {
        font-size: 1.25rem;
    }
}
