.content-wrapper {
    position: relative;
    z-index: 10;
    width: 90%;
    max-height: 90%;
    height: auto;
    background-color: #ffffff;
    border-radius: 0.625rem;
    padding: 2rem 0.25rem;
    max-width: 40rem;

    @screen sm {
        padding: 2rem 1rem;
    }

    @screen xl {
        width: 80%;
        height: auto;
        max-width: 62rem;
        padding: 1.5rem;
    }
}

.content {
    height: 100%;
    max-height: 80dvh;
    width: 100%;
    overflow: auto;
    padding: 0 0.75rem;
    display: grid;
    gap: 0.625rem;

    @media (min-width: 1280px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5rem 2rem;
        padding: 0;
    }

    @supports not selector(::-webkit-scrollbar) {
        scrollbar-width: thin;
        scrollbar-color: theme(colors.secondary) transparent;
    }
}

.content::-webkit-scrollbar {
    width: 0.25rem;
}

.content::-webkit-scrollbar-thumb {
    background-color: theme(colors.secondary);
    border-radius: 1rem;
}

.content::-webkit-scrollbar-track {
    background-color: transparent;
    margin-block-start: 1rem;
}

.image {
    width: 100%;
    ratio: 1 / 1;
    border-radius: 0.5rem;

    @media (min-width: 1280px) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
}
